name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  path_views:
    description: 'path to the views folder'
    required: true
    default: './app/views'
outputs:
  time: # output will be available to future steps
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'
